<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MovieBaseMasterPage.master.cs" Inherits="MovieBaseMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <script src="jquery-1.12.0.js"></script>
    <script src="MoviebaseJavaScript.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <link href="MovieBaseSS.css" rel="stylesheet" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script> 
    <link href="jquery-ui.css" rel="stylesheet" type="text/css" />  
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.8.0.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.22/jquery-ui.js"></script>



    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="mBody" runat="server">
    <div id ="MainBody">
        <div id="LogoBar">
            <h1 class="MainTitle">
                Moviebase
            </h1>
        </div>
        <div id="IconBar">
            <asp:Button CssClass="menuBarBtn" ID="btnHome" runat="server" Text="Home" PostBackUrl="~/MovieBasePublic.aspx" />
            <asp:Button CssClass="menuBarBtn" ID="btnAdmin" runat="server" Text="Admin" PostBackUrl="~/LoginPage.aspx" />

            <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
            <asp:Button ID="btnSubmitMovieSearch" runat="server" Text="Submit" OnClientClick="BtnSubmitMovieSearch_Click"/>

        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
